PORT = 80
DB_URL = mongodb://gen_user:RG%7C%3Be%5C%5C*h7Hk~1@94.241.138.162:27017/default_db?authSource=admin&directConnection=true
ACCESS_KEY ='ACCESS_KEY'
REFRESH_KEY ='REFRESH_KEY'
AGE_COOKIE = 1800000
AGE_COOKIE_RESTORE = 120000
